set timeout=5
set default=0 # Set the default menu entry
 
menuentry "Calvin OS" {
   set root=(hd0,msdos1)
   insmod multiboot2
   multiboot2 /kernel   # The multiboot command replaces the kernel command
   boot
}
